debug=true
oauth.consumerKey=EVERYTfHDchk4d7r5uxFZg
oauth.consumerSecret=dYCTnBmXoHoEDEAgr0t9OG7CnuUNxJdXzAGk1wTgA
oauth.accessToken=126026157-I9bGVLExRYiGMCxULbY5ftI2B4rYVoyG7fVILmuZ
oauth.accessTokenSecret=BxiFvoLqzWVp7Oyp3FsezUbISkhcReukmFgpcQ9ZN3E